{
  "name": "discordutserverquerybot",
  "version": "2.5.0",
  "description": "A Discord bot that can communicate with Unreal Tournament servers and display their responses.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ut",
    "discord",
    "server",
    "query",
    "bot",
    "ut99",
    "ut"
  ],
  "author": "Scott Adkin",
  "license": "ISC",
  "dependencies": {
    "country-list": "^2.4.1",
    "discord.js": "^14.26.4",
    "geoip-lite": "^2.0.1"
  }
}
