{
    "udpPort": "19999",
    "token": "",
    "defaultAdminRole": "Toilet Brush",
    "commandPrefix": ".",
    "databaseFile": "./db/data.db",
    "serverTimout": 2,
    "embedColor": "#ff0000",
    "serverInfoPingInterval": 6610,
    "failIcon": ":no_entry:",
    "passIcon": ":white_check_mark:",
    "serverListTimeout": 30,
    "autoQueryInterval": 5,
    "bAutoQueryMessagesOnly": true
}